AUTH0_AUDIENCE=https://bigjohns.api.com
AUTH0_DOMAIN=bigjohn.eu.auth0.com
AWS_ACCESS_KEY_ID=AKIA2FXAD66WQQQKYMOQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=bigjohn
MONGODB_URI=mongodb://localhost:27017/
